.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 15px 15px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 25px;
    color: #807f7f;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
    margin-left: 30px;
    margin-right: 30px;

    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 45px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #f16c69;
  }
  
  .card:nth-child(2) {
    background-color: #f16c69;
  }
  
  .card:nth-child(3) {
    background-color: #f16c69;
  }
  .card:nth-child(4) {
    background-color: #f16c69;
  }
  
  
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 30px;
  }
  
  .charts {
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 100px;
    height: 200px;
  }

  .container {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
  }
  .pie-chart {
    /* flex:1; */
    background-color: #ffffff; /* Background color */
    padding: 60px; /* Increased padding */
    border-radius: 10px; /* Increased border radius */
    /* display: flex; */
     align-content:flex-start;
    /* justify-content: center; */
    height: 400px; /* Increased height */
    width: 600px; /* Full width */
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-right: 20px; /* Adjust margin as needed */
  }

    
  .heading {
    text-align: center; /* Align heading text to the center */
    position: absolute; /* Position the heading absolutely */
    color: #807f7f;
    top: 20px; /* Adjust the top position */
    left: 50%; /* Center the heading horizontally */
    /* transform: translateX(-50%); Move the heading to the left by 50% of its width */
    /* z-index: 1; Ensure the heading appears above the pie chart */
  }
.attendance-text {
  text-align: center;
  margin-top: 10px;
  color: #000;
}

.attendance-text p {
  margin: 5px 0;
}

  .additional-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    height: 300px;
}

.timestamp-card {
  background-color: #fafafa;
  color:#000;
  width: 500px; /* Fixed width */
  height: 300px; /* Fixed height */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 90px; /* Center horizontally */
}

.timestamp-content {
    text-align: center;
}

.timestamp-content h3 {
    margin-bottom: 10px;
}

.timestamp-content p {
    margin-bottom: 15px;
}

.check-buttons {
    display: flex;
    justify-content: space-around;
    gap:40px;
}

.check-buttons button {
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    background-color: #fc8989;
    color: #000;
    gap:20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.check-buttons button:hover {
    background-color: #ddd;
}
@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  